(.env) Scotts-MacBook-Pro:landmarks scottings$ python build_dataset.py --data_dir downloads --output_dir downloads/proc
Warning: output dir downloads/proc already exists
Warning: dir downloads/proc/train_signs already exists
Processing train data, saving preprocessed data to downloads/proc/train_signs
  1%|█                                                                                                          | 1138/115460 [01:09<1:55:31, 16.49it/s]Error loading: downloads/4085_a9bfc1e15215fc4f.jpg
  1%|█▍                                                                                                         | 1598/115460 [01:42<2:02:02, 15.55it/s]Error loading: downloads/4981_7163acaea0242534.jpg
  2%|██▏                                                                                                        | 2401/115460 [02:52<2:15:41, 13.89it/s]Error loading: downloads/6476_6067ab56c1008711.jpg
  2%|██▎                                                                                                        | 2522/115460 [03:01<2:15:48, 13.86it/s]Error loading: downloads/2241_3ab115f3f42ebd6e.jpg
  5%|█████▏                                                                                                     | 5579/115460 [06:41<2:11:47, 13.90it/s]Error loading: downloads/6476_3df4906b373d812e.jpg
  6%|██████▍                                                                                                    | 6959/115460 [08:21<2:10:25, 13.87it/s]Error loading: downloads/6051_b99d5a9d3fd0da19.jpg
  7%|██████▉                                                                                                    | 7545/115460 [09:04<2:09:48, 13.86it/s]Error loading: downloads/6051_4e90a201527dde56.jpg
 12%|█████████████                                                                                             | 14296/115460 [17:32<2:04:05, 13.59it/s]Error loading: downloads/10045_8c445f82b1c1f370.jpg
 15%|████████████████▎                                                                                         | 17747/115460 [23:02<2:06:54, 12.83it/s]Error loading: downloads/8063_b3ee4ffff34a1113.jpg
 18%|███████████████████                                                                                       | 20775/115460 [27:30<2:05:20, 12.59it/s]Error loading: downloads/9633_c76d7f898150bf73.jpg
 20%|█████████████████████▏                                                                                    | 23058/115460 [31:18<2:05:27, 12.27it/s]Error loading: downloads/4644_355070365093e670.jpg
 21%|██████████████████████▌                                                                                   | 24584/115460 [33:56<2:05:28, 12.07it/s]Error loading: downloads/9633_302cc2526d7f8c8a.jpg
 22%|███████████████████████▋                                                                                  | 25736/115460 [35:30<2:03:47, 12.08it/s]Error loading: downloads/10184_26ed6e3ccbba2b24.jpg
 24%|█████████████████████████▏                                                                                | 27473/115460 [37:49<2:01:08, 12.11it/s]Error loading: downloads/4987_dce5be22ef85fa93.jpg
 27%|████████████████████████████▎                                                                             | 30840/115460 [42:36<1:56:53, 12.06it/s]Error loading: downloads/5376_5d57cc2cb5e65267.jpg
 34%|███████████████████████████████████▌                                                                      | 38762/115460 [52:40<1:44:14, 12.26it/s]Error loading: downloads/2338_dc8992fad8b43c89.jpg
 34%|███████████████████████████████████▉                                                                      | 39128/115460 [53:07<1:43:38, 12.28it/s]Error loading: downloads/6476_a2a425fd8816a272.jpg
 35%|████████████████████████████████████▊                                                                     | 40039/115460 [54:15<1:42:11, 12.30it/s]Error loading: downloads/7008_baed2533d4d27e6e.jpg
 35%|████████████████████████████████████▉                                                                     | 40196/115460 [54:25<1:41:54, 12.31it/s]Error loading: downloads/428_1477042236959cb4.jpg
 41%|██████████████████████████████████████████▊                                                             | 47559/115460 [1:03:28<1:30:37, 12.49it/s]Error loading: downloads/12220_7f3d9f13c2abf2ff.jpg
 42%|███████████████████████████████████████████▍                                                            | 48164/115460 [1:04:13<1:29:43, 12.50it/s]Error loading: downloads/6599_726296758676d299.jpg
 44%|██████████████████████████████████████████████▎                                                         | 51355/115460 [1:08:02<1:24:55, 12.58it/s]Error loading: downloads/9633_33099fcc53a3d0ce.jpg
 46%|███████████████████████████████████████████████▋                                                        | 52952/115460 [1:09:59<1:22:36, 12.61it/s]Error loading: downloads/428_cb913cda0d666825.jpg
 49%|██████████████████████████████████████████████████▍                                                     | 56004/115460 [1:13:39<1:18:11, 12.67it/s]Error loading: downloads/5376_ba41516d97fde219.jpg
 49%|██████████████████████████████████████████████████▍                                                     | 56047/115460 [1:13:43<1:18:09, 12.67it/s]Error loading: downloads/6476_bd4b2a2fccd2ceb9.jpg
 49%|██████████████████████████████████████████████████▌                                                     | 56181/115460 [1:13:53<1:17:58, 12.67it/s]Error loading: downloads/6599_644c3debd97b3389.jpg
 49%|███████████████████████████████████████████████████▏                                                    | 56784/115460 [1:14:36<1:17:05, 12.68it/s]Error loading: downloads/12220_52e712e1380ad782.jpg
 50%|███████████████████████████████████████████████████▌                                                    | 57309/115460 [1:15:14<1:16:20, 12.69it/s]Error loading: downloads/2743_ce1d4c7193dfcded.jpg
 51%|████████████████████████████████████████████████████▌                                                   | 58393/115460 [1:16:31<1:14:47, 12.72it/s]Error loading: downloads/7661_5788c0faa8152b14.jpg
 52%|█████████████████████████████████████████████████████▉                                                  | 59880/115460 [1:18:19<1:12:41, 12.74it/s]Error loading: downloads/6051_e1234db3b0128d08.jpg
 53%|███████████████████████████████████████████████████████                                                 | 61065/115460 [1:19:43<1:11:01, 12.77it/s]Error loading: downloads/233_3b618b15fa5fd625.jpg
 53%|███████████████████████████████████████████████████████▏                                                | 61249/115460 [1:19:56<1:10:45, 12.77it/s]Error loading: downloads/10932_e790af78d85e23b7.jpg
 55%|█████████████████████████████████████████████████████████▎                                              | 63626/115460 [1:22:42<1:07:22, 12.82it/s]Error loading: downloads/7764_af2ba21ebde1265e.jpg
 56%|█████████████████████████████████████████████████████████▉                                              | 64255/115460 [1:23:26<1:06:29, 12.83it/s]Error loading: downloads/13526_d54fe0449a0eb2c8.jpg
 57%|██████████████████████████████████████████████████████████▉                                             | 65422/115460 [1:24:51<1:04:53, 12.85it/s]Error loading: downloads/165_b63733592ed2bd38.jpg
 59%|████████████████████████████████████████████████████████████▊                                           | 67546/115460 [1:27:24<1:01:59, 12.88it/s]Error loading: downloads/2145_50c12e39932fc718.jpg
 59%|█████████████████████████████████████████████████████████████▍                                          | 68189/115460 [1:28:10<1:01:07, 12.89it/s]Error loading: downloads/4987_7419674fe05508b6.jpg
 60%|███████████████████████████████████████████████████████████████▍                                          | 69081/115460 [1:29:15<59:55, 12.90it/s]Error loading: downloads/4352_eac9ee2db4794816.jpg
 65%|█████████████████████████████████████████████████████████████████████                                     | 75167/115460 [1:36:43<51:50, 12.95it/s]Error loading: downloads/6051_1db71f9ad0838ced.jpg
 65%|█████████████████████████████████████████████████████████████████████▏                                    | 75376/115460 [1:36:58<51:34, 12.96it/s]Error loading: downloads/8063_a071f83d5f542694.jpg
 68%|████████████████████████████████████████████████████████████████████████                                  | 78475/115460 [1:40:39<47:26, 12.99it/s]Error loading: downloads/5460_7a7f468d3966c83e.jpg
 68%|████████████████████████████████████████████████████████████████████████▎                                 | 78816/115460 [1:41:02<46:58, 13.00it/s]Error loading: downloads/10577_a5891d65490fe788.jpg
 69%|█████████████████████████████████████████████████████████████████████████▏                                | 79712/115460 [1:42:07<45:48, 13.01it/s]Error loading: downloads/2743_a80f14057485c221.jpg
 69%|█████████████████████████████████████████████████████████████████████████▍                                | 79972/115460 [1:42:27<45:27, 13.01it/s]Error loading: downloads/6051_a1e50f2b727a1d41.jpg
 70%|█████████████████████████████████████████████████████████████████████████▉                                | 80557/115460 [1:43:08<44:41, 13.02it/s]Error loading: downloads/6599_4062fafe88cb7154.jpg
 72%|████████████████████████████████████████████████████████████████████████████▌                             | 83334/115460 [1:46:31<41:04, 13.04it/s]Error loading: downloads/8063_74d9abef9d94c5cd.jpg
 74%|██████████████████████████████████████████████████████████████████████████████▎                           | 85244/115460 [1:48:50<38:34, 13.05it/s]Error loading: downloads/9779_172a5626d7c0240e.jpg
 75%|███████████████████████████████████████████████████████████████████████████████                           | 86152/115460 [1:49:57<37:24, 13.06it/s]Error loading: downloads/3804_db77adb7bce9cd0c.jpg
 76%|████████████████████████████████████████████████████████████████████████████████▍                         | 87597/115460 [1:51:45<35:32, 13.06it/s]Error loading: downloads/7092_6505c98f3d02a260.jpg
 77%|█████████████████████████████████████████████████████████████████████████████████▋                        | 88943/115460 [1:53:24<33:48, 13.07it/s]Error loading: downloads/6231_06144231ac7fb6a5.jpg
 79%|███████████████████████████████████████████████████████████████████████████████████▍                      | 90879/115460 [1:55:44<31:18, 13.09it/s]Error loading: downloads/6599_dd28959c5073f88a.jpg
 81%|█████████████████████████████████████████████████████████████████████████████████████▉                    | 93654/115460 [1:59:05<27:43, 13.11it/s]Error loading: downloads/8063_791d918e7aa0206e.jpg
 83%|████████████████████████████████████████████████████████████████████████████████████████▏                 | 96002/115460 [2:01:57<24:43, 13.12it/s]Error loading: downloads/12937_2510d25d6e485a80.jpg
 85%|██████████████████████████████████████████████████████████████████████████████████████████▎               | 98369/115460 [2:04:50<21:41, 13.13it/s]Error loading: downloads/6051_46c11c68eb693451.jpg
 87%|███████████████████████████████████████████████████████████████████████████████████████████▍             | 100605/115460 [2:07:33<18:50, 13.15it/s]Error loading: downloads/6231_5baa4b6e22d9e872.jpg
 89%|█████████████████████████████████████████████████████████████████████████████████████████████▌           | 102830/115460 [2:10:13<15:59, 13.16it/s]Error loading: downloads/6051_7d5f4ec4c410678c.jpg
 90%|██████████████████████████████████████████████████████████████████████████████████████████████           | 103449/115460 [2:10:59<15:12, 13.16it/s]Error loading: downloads/12965_75d5c04c6a3bb877.jpg
 91%|███████████████████████████████████████████████████████████████████████████████████████████████▍         | 104932/115460 [2:12:45<13:19, 13.17it/s]Error loading: downloads/9633_f979f683d79b559f.jpg
 94%|██████████████████████████████████████████████████████████████████████████████████████████████████▉      | 108831/115460 [2:17:38<08:23, 13.18it/s]Error loading: downloads/5955_de2b18fe5de47701.jpg
 95%|████████████████████████████████████████████████████████████████████████████████████████████████████     | 110062/115460 [2:19:09<06:49, 13.18it/s]Error loading: downloads/152_53536a4fab8593a7.jpg
 95%|████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 110263/115460 [2:19:24<06:34, 13.18it/s]Error loading: downloads/6599_ac254f79268e707c.jpg
 96%|████████████████████████████████████████████████████████████████████████████████████████████████████▉    | 110973/115460 [2:20:15<05:40, 13.19it/s]Error loading: downloads/5367_27602f99302ef6c3.jpg
 97%|██████████████████████████████████████████████████████████████████████████████████████████████████████▎  | 112482/115460 [2:22:07<03:45, 13.19it/s]Error loading: downloads/2061_91dddd4187f82888.jpg
 97%|██████████████████████████████████████████████████████████████████████████████████████████████████████▎  | 112503/115460 [2:22:09<03:44, 13.19it/s]Error loading: downloads/9779_61334b8b15726252.jpg
 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████  | 113310/115460 [2:23:10<02:43, 13.19it/s]Error loading: downloads/3426_6d2c58b74a0c175a.jpg
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████▋| 115061/115460 [2:25:20<00:30, 13.19it/s]Error loading: downloads/5376_fb3c20d21725dce2.jpg
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 115460/115460 [2:25:50<00:00, 13.19it/s]
Processing dev data, saving preprocessed data to downloads/proc/dev_signs
  1%|█▋                                                                                                             | 430/28866 [00:29<32:23, 14.63it/s]Error loading: downloads/3497_64b5fbd38cc4e6f3.jpg
  4%|███▉                                                                                                          | 1017/28866 [01:07<30:59, 14.97it/s]Error loading: downloads/5554_dd301e89e93de583.jpg
 11%|████████████▍                                                                                                 | 3275/28866 [03:42<28:57, 14.73it/s]Error loading: downloads/6231_ad9c6ab3e852dda7.jpg
 15%|████████████████▍                                                                                             | 4324/28866 [04:57<28:05, 14.56it/s]Error loading: downloads/12718_68bac09de65efb06.jpg
 16%|█████████████████▍                                                                                            | 4592/28866 [05:14<27:43, 14.59it/s]Error loading: downloads/2743_3b294697ed9bb3b4.jpg
 24%|██████████████████████████▎                                                                                   | 6900/28866 [07:57<25:20, 14.44it/s]Error loading: downloads/7420_c1d1c4a4e599ad81.jpg
 32%|███████████████████████████████████▎                                                                          | 9276/28866 [10:47<22:47, 14.33it/s]Error loading: downloads/2061_5cb2a042925a5059.jpg
 40%|███████████████████████████████████████████▋                                                                 | 11556/28866 [13:19<19:58, 14.45it/s]Error loading: downloads/13594_e341dd9e32ec8c1d.jpg
 41%|████████████████████████████████████████████▎                                                                | 11722/28866 [13:30<19:45, 14.46it/s]Error loading: downloads/2870_72b937b0b9f5c2e5.jpg
 42%|█████████████████████████████████████████████▌                                                               | 12061/28866 [13:52<19:20, 14.48it/s]Error loading: downloads/6051_d9df3e70165900c6.jpg
 59%|████████████████████████████████████████████████████████████████▌                                            | 17086/28866 [19:25<13:23, 14.66it/s]Error loading: downloads/2743_5231439adea7b992.jpg
 64%|█████████████████████████████████████████████████████████████████████▌                                       | 18414/28866 [20:54<11:51, 14.68it/s]Error loading: downloads/6599_d2926402546ebf6d.jpg
 65%|██████████████████████████████████████████████████████████████████████▍                                      | 18644/28866 [21:09<11:36, 14.68it/s]Error loading: downloads/13653_b86eb2e6191522cf.jpg
 74%|█████████████████████████████████████████████████████████████████████████████████                            | 21472/28866 [24:18<08:22, 14.72it/s]Error loading: downloads/1310_a07b6494ac0d38c5.jpg
 80%|███████████████████████████████████████████████████████████████████████████████████████▌                     | 23178/28866 [26:11<06:25, 14.75it/s]Error loading: downloads/7008_c1dcd861230ec98e.jpg
 85%|█████████████████████████████████████████████████████████████████████████████████████████████                | 24642/28866 [27:49<04:46, 14.76it/s]Error loading: downloads/12220_29c7cfaa42def2c5.jpg
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28866/28866 [32:32<00:00, 14.79it/s]
Done building dataset